<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <meta name="Author" content="Rácz Zoltán">
    <meta name="description" content="Iroda.kft">
    <meta name="keywords" content="Iroda.kft, HTML/CSS">
    <link rel="shortcut icon" href="img/download (1).jpg" type="image/x-icon">
    <title>Iroda.kft</title>
</head>
<body>
    <div id="wrapper">
        <div id="header"><h1>Iroda.kft oldala</h1></div>
        <div id="nav">
                <li><a href="index.html">Home</a></li>
                <li><a href="információk.html">Információk</a></li>
        </div>
        <div id="content">
            <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam, aut deleniti at officiis veritatis eos recusandae ipsa ad error, placeat aperiam debitis, laudantium pariatur natus iure maxime? Fuga, quae doloremque.
            </h3>
            <img src="/img/download.jpg" alt="Iroda" title="Iroda">
            <img src="/img/images (1).jpg" alt="Iroda" title="Iroda">
            <img src="/img/images (2).jpg" alt="Iroda" title="Iroda">
            <img src="/img/images (3).jpg" alt="Iroda" title="Iroda">
        </div>
        <div id="footer">&copy; Iroda.kft</Iroda></div>
    </div>
</body>
</html>